<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ko Shopping Cart</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <style type="text/css">
        table col:nth-child(1) {
            width: 270px;
        }
        table col:nth-child(2) {
            width: 70px;
        }
        table col:nth-child(3) {
            width: 140px;
        }
        td img {
            vertical-align: middle;
        }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.tmpl.js"></script>
    <script type="text/javascript" src="Scripts/knockout-1.3.0beta.js"></script>
  </head>

  <body>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Ko Shopping Cart <small>Um exemplo de Knockout JS com QUnit</small></h1>
        </div>
        <div class="row">
          <div class="span10">
            <h2>Carrinho de compras</h2>
            <div class="span9">
                <select>
                    <option value="-1"> -- Adicionar um item -- </option>
                    <!-- ko foreach: produtos -->
                    <option data-bind="value: id, text: descricao"></option>
                    <!-- /ko -->
                </select>
                <br/><br/>
                <table class="zebra-striped">
                    <colgroup>
                        <col />
                        <col />
                        <col />
                        <col />
                    </colgroup>
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Preço</th>
                            <th>Qtde.</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: itens">
                        <tr>
                            <td data-bind="text: nome"></td>
                            <td data-bind="text: preco"></td>
                            <td>
                                <a href="javascript:;"><img src="images/minus.png" alt="Diminuir quantidade"/></a>
                                <input type="text" class="input-mini" data-bind="value: quantidade"/>
                                <a href="javascript:;"><img src="images/plus.png" alt="Aumentar quantidade"/></a>
                            </td>
                            <td>
                                <a href="javascript:;"><img src="images/cross.png" alt="Remover item"/></a>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Total: <span data-bind="text: total"></span></td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>

                <button class="btn">Concluir compra</button>
            </div>
          </div>

          <div class="span4">
            <h3>Dicas</h3>
            <ol>
                <li>Escolha um produto da lista para adicionar</li>
                <li>Defina a quantidade desse produto</li>
                <li>Você também pode removê-lo caso deseje</li>
            </ol>
          </div>
        </div>
      </div>

      <footer>
        <p>Rodrigo Dumont - 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
